[pytest]  # Обьявляем метки

markers =
    singlethreaded: marks tests as singlethreaded (deselect with '-m "not multithreaded"')
    multithreaded: marks tests as multithreaded (deselect with '-m "not singlethreaded"')
    superadmin: marks tests as superadmin (deselect with '-m "not superadmin"')
    adminRF: marks tests as adminRF (deselect with '-m "not adminRF"')
    adminMR: marks tests as adminMR (deselect with '-m "not adminMR"')
    download_report: marks tests as adminMR (deselect with '-m "download_report"')
    adminMRK: marks tests as adminMRK (deselect with '-m "download_report"')

# pytest -v tests/ -n 2 -m "singlethreaded"  # Запускаем тесты с меткой
# pytest -v tests/ -m "not singlethreaded"  # Запускаем тесты с отрицанием метки
#
# pytest -n 2 -k "multithreaded"
# pytest -k "singlethreaded"