image: python:latest


stages:
  - test1
  

before_script:
  - pip install pytest
  - pip install testit-adapter-pytest
  - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - apt update
  - apt install -yqq ./google-chrome-stable_current_amd64.deb
  - pip install seleniumbase
  - pip install requests
  - pip install python-dotenv
  - sbase install chromedriver latest
  #- sbase install geckodriver


pytest_1:
  stage: test1
  script:
    
    - pytest -v tests/
 
  allow_failure: true
  timeout: 44h 30m